// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/keyz/images/fastfetch/6f3e12f5748d1ae23ac89c43af66da0f1-removebg-preview.png",
        "type": "kitty",
		"width": 24,
        "height": 10,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
    	{
            "key":"                  ",
            "type": "custom"
    	},
        {
            "key":"{#38;2;247;247;247}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#38;2;234;240;245}│  user    │",
            "type": "title",
            "format": "{#38;2;234;240;245}{user-name}"
        },
        {
            "key": "{#38;2;221;233;244}│ 󰇅 hname   │",
            "type": "title",
            "format": "{#38;2;221;233;244}{host-name}"
        },
        {
            "key": "{#38;2;208;226;242}│ 󰅐 uptime  │",
            "type": "uptime",
            "format": "{#38;2;208;226;242}{hours} hours, {minutes} mins"
        },
        {
            "key": "{#38;2;195;219;241}│ {icon} distro  │",
            "type": "os",
            "format": "{#38;2;195;219;241}{name}"
        },
        {
            "key": "{#38;2;182;212;239}│  kernel  │",
            "type": "kernel",
            "format": "{#38;2;182;212;239}{sysname} {release}"
        },
        {
            "key": "{#38;2;169;205;238}│  term    │ ghostty",
            "type": "custom"
        },
        {
            "key": "{#38;2;156;198;236}│  shell   │",
            "type": "shell",
            "format": "{#38;2;156;198;236}{process-name}"
        },
        {
            "key": "{#38;2;143;191;235}│ 󰍛 cpu     │",
            "type": "cpu",
            "showPeCoreCount": true,
            "format": "{#38;2;143;191;235}{name}"
        },
        {
            "key": "{#38;2;130;184;233}│ 󰢩 gpu     │",
            "type": "gpu",
            "format": "{#38;2;130;184;233}{name}"
        },
        {
            "key": "{#38;2;117;177;232}│  memory  │",
            "type": "memory",
            "format": "{#38;2;117;177;232}{used}/{total} DDR4 3200Mhz CL16"
        },
        {
            "key": "{#38;2;105;169;229}╰───────────╯",
            "type": "custom"
        },
    ]
}
