// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/keyz/images/fastfetch/pfp__Widgets_Project_-removebg-preview1.png",
        "type": "kitty",
		"width": 24,
        "height": 10,
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
    	{
            "key":"                  ",
            "type": "custom"
    	},
        {
            "key":"{#38;2;219;83;85}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#38;2;214;92;94}│  user    │",
            "type": "title",
            "format": "{#38;2;214;92;94}{user-name}"
        },
        {
            "key": "{#38;2;209;101;103}│ 󰇅 hname   │",
            "type": "title",
            "format": "{#38;2;209;101;103}{host-name}"
        },
        {
            "key": "{#38;2;204;110;112}│ 󰅐 uptime  │",
            "type": "uptime",
            "format": "{#38;2;204;110;112}{hours} hours, {minutes} mins"
        },
        {
            "key": "{#38;2;199;119;121}│ {icon} distro  │",
            "type": "os",
            "format": "{#38;2;199;119;121}{name}"
        },
        {
            "key": "{#38;2;194;128;130}│  kernel  │",
            "type": "kernel",
            "format": "{#38;2;194;128;130}{sysname} {release}"
        },
        {
            "key": "{#38;2;189;137;139}│  term    │ ghostty",
            "type": "custom"
        },
        {
            "key": "{#38;2;184;146;148}│  shell   │",
            "type": "shell",
            "format": "{#38;2;184;146;148}{process-name}"
        },
        {
            "key": "{#38;2;179;155;157}│ 󰍛 cpu     │",
            "type": "cpu",
            "showPeCoreCount": true,
            "format": "{#38;2;179;155;157}{name}"
        },
        {
            "key": "{#38;2;174;164;166}│ 󰢩 gpu     │",
            "type": "gpu",
            "format": "{#38;2;174;164;166}{name}"
        },
        {
            "key": "{#38;2;171;169;175}│  memory  │",
            "type": "memory",
            "format": "{#38;2;171;169;175}{used}/{total} DDR4 3200Mhz CL16"
        },
        {
            "key": "{#38;2;169;173;184}╰───────────╯",
            "type": "custom"
        },
    ]
}
