# Execute on login #
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # must have
#exec-once = $HOME/.config/scripts/hyprland/themechange.sh
exec-once = hyprpaper
exec-once = hypridle
exec-once = $HOME/.config/scripts/eww/musicplayer/execoncespotify.sh
exec-once = mako # notification daemon
# EWW
exec-once = $HOME/.config/scripts/eww/widgetstarter.sh
#
exec-once = hyprsunset -t 3300
exec-once = waybar
exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false # pre-load terminal
exec-once = ydotoold # pre-load ydotool
exec-once = GSK_RENDERER=CAIRO easyeffects
exec-once = $HOME/.config/scripts/yt-dlp/youtube-channel-mp3-downloader.sh # run yt script downloader
exec-once = guix shell glib:bin -- gsettings set org.gnome.desktop.interface cursor-size 34
exec-once = guix shell glib:bin -- gsettings set org.gnome.desktop.interface cursor-theme BreezeX-RosePineDawn
exec-once = $HOME/.config/scripts/hyprland/socket_handler.sh # open socket handler for hyprland

# Envs #
env = HYPRCURSOR_THEME,rose-pine-dawn-hyprcursor
env = HYPRCURSOR_SIZE,34
env = XCURSOR_THEME,BreezeX-RosePineDawn
env = XCURSOR_SIZE,34
