source = ~/.config/hypr/colors.conf

general {
    grace = 0
    hide_cursor = true
}

animations {
    enabled = true
    bezier = easeInOut, 0.42, 0.0, 0.58, 1.0
    animation = fade, 1, 1.0, easeInOut
}

background {
    monitor           =
    path              = $HOME/images/wallpapers/wallhaven-43lej9.png#

	hide_cursor = true
    blur_passes       = 0 # 0 is disabled
    blur_size         = 3
    noise             = 0.01
    contrast          = 1.0
    brightness        = 0.8
    vibrancy          = 0.1
    vibrancy_darkness = 0.5
}

# image {
# 	monitor = DP-2
# 	path = $HOME/images/pictures/pfp (Widgets Project)_00000.png
# 	size = 180
# 	rounding = -1
# 	position = 0, 150
# 	halign = center
# 	valign = center
# 	border_color = $brightred rgb(2d2d2d) 45deg
# 	shadow_passes = 3
# 	shadow_size = 3
# 	shadow_color = rgb(2d2d2d)
# 	shadow_boost = 1.2
# }

input-field {
    monitor           = DP-2
    fade_on_empty     = true
    fade_timeout = 500
    hide_input        = false
	placeholder_text  =

	rouding = 0

    position          = 0, 0
    halign            = center
    valign            = center

	size              = 150, 32
    dots_size         = 0.24
    dots_spacing      = 0.3
    dots_center       = true
    outline_thickness = 0

    outer_color       = rgb(2d2d2d)
    inner_color       = rgba(2d2d2dff)
    font_color        = rgb(ececec)
}

# label {
#    monitor     = DP-2
#    text        = $USER
#    color       = rgb(2d2d2d)
#    font_size   = 25
#    font_family = Source Sans 3 Semibold
#    position    = 0, 46
#    halign      = center
#    valign      = center
#    shadow_passes = 5
#    shadow_size = 3
#    shadow_boost = 6
#    shadow_color = rgb(a4bec2)
# }
