# Program variables #
$terminal = ghostty
$filemanager = yazi
$discord = vesktop
$browser = zen
$steam = steam
$taskmanager = htop

# Bind variables #
$shift = shift
$alt = alts
$ctrl = ctrl
$mod = super

# Source
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/exec-once.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/rules.conf
source = $HOME/.config/hypr/theme4.conf
