preload = /home/keyz/images/wallpapers/trine-2-goblin-menace-artwork-gt.jpg
preload = /home/keyz/images/wallpapers/wallhaven-exdqpo.jpg
preload = /home/keyz/images/wallpapers/113004958_p0r.jpg
preload = /home/keyz/images/wallpapers/340682-2055502627.jpg

wallpaper = HDMI-A-1, /home/keyz/images/wallpapers/trine-2-goblin-menace-artwork-gt.jpg#
wallpaper = DP-2, /home/keyz/images/wallpapers/trine-2-goblin-menace-artwork-gt.jpg#

splash = false
ipc = on
