general {
    lock_cmd            = pidof hyprlock || $HOME/.config/scripts/hyprland/hyprlock.sh # avoid starting multiple hyprlock instances.
    on_unlock_cmd       = pkill -2 hyprsunset && hyprsunset -t 3300
    before_sleep_cmd    = pidof hyprlock || $HOME/.config/scripts/hyprland/hyprlock.sh
    after_sleep_cmd     = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = true
    ignore_systemd_inhibit = true
}

listener {
    timeout    = 430
    on-timeout = $HOME/.config/scripts/hyprland/hyprlock.sh
}

listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on   # screen on when activity is detected after timeout has fired.
}
