general {
    gaps_in = 4
    gaps_out = 10

    border_size = 10

    col.active_border = rgb(344E67) rgb(CACBE2) 180deg
    col.inactive_border = rgb(595959)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false
    
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1

    dim_special = 0.75

    shadow {
        enabled = false
        range = 10
        render_power = 3
        color = rgba(1a1a1aff)
    }

    blur {
        enabled = true
        size = 3
        passes = 3
        brightness = 2
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)
    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = myBezier2, 0.16, 1, 0.3, 1
    bezier = myBezier3, 0.12, 0, 0.39, 0

    animation = windows, 1, 1, myBezier2, popin 60%
    animation = windowsOut, 0, 3, myBezier2, gnomed
    animation = border, 1, 1, default
    animation = borderangle, 1, 60, myBezier3, loop
    animation = fade, 1, 4, default
    animation = workspaces, 0, 1, myBezier2, fade
    animation = specialWorkspace, 1, 6, myBezier2, slidefadevert 70%
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vrr = 1
}

input {
    kb_layout = us, br # enables more than one keyboard layout
    kb_variant = , abnt2 # must have for br
    kb_model =
    kb_options = grp:win_space_toggle, caps:none # super(win)+space = toggle between keyboard layouts | disable capslock
    kb_rules =

    follow_mouse = 1
    focus_on_close = 1
    special_fallthrough = true
    repeat_rate = 39
    repeat_delay = 275
    
    sensitivity = -0.52  # from -1.0 to 1.0

    touchpad {
        natural_scroll = false
    }
}

binds {
	#hide_special_on_workspace_change = true
	scroll_event_delay = 50
}

cursor {
	no_hardware_cursors = true
	no_warps = true
	sync_gsettings_theme = false
	no_break_fs_vrr = 1
}

render {
	explicit_sync = 1
	explicit_sync_kms = 1
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
