(deflisten app1 :initial ""
    `tail -Fq /tmp/eww/notifications/.app1`)

(deflisten app2 :initial ""
    `tail -Fq /tmp/eww/notifications/.app4`)

(deflisten app3 :initial ""
    `tail -Fq /tmp/eww/notifications/.app7`)

(deflisten app4 :initial ""
    `tail -Fq /tmp/eww/notifications/.app10`)

(deflisten app5 :initial ""
    `tail -Fq /tmp/eww/notifications/.app13`)

(deflisten sender1 :initial ""
    `tail -Fq /tmp/eww/notifications/.sender2`)

(deflisten sender2 :initial ""
    `tail -Fq /tmp/eww/notifications/.sender5`)

(deflisten sender3 :initial ""
    `tail -Fq /tmp/eww/notifications/.sender8`)

(deflisten sender4 :initial ""
    `tail -Fq /tmp/eww/notifications/.sender11`)

(deflisten sender5 :initial ""
    `tail -Fq /tmp/eww/notifications/.sender14`)

(deflisten content1 :initial ""
    `tail -Fq /tmp/eww/notifications/.content3`)

(deflisten content2 :initial ""
    `tail -Fq /tmp/eww/notifications/.content6`)

(deflisten content3 :initial ""
    `tail -Fq /tmp/eww/notifications/.content9`)

(deflisten content4 :initial ""
    `tail -Fq /tmp/eww/notifications/.content12`)

(deflisten content5 :initial ""
    `tail -Fq /tmp/eww/notifications/.content15`)

(deflisten icon1 :initial ""
	`tail -Fq /tmp/eww/notifications/.icon1`)

(deflisten icon2 :initial ""
	`tail -Fq /tmp/eww/notifications/.icon4`)

(deflisten icon3 :initial ""
	`tail -Fq /tmp/eww/notifications/.icon7`)

(deflisten icon4 :initial ""
	`tail -Fq /tmp/eww/notifications/.icon10`)

(deflisten icon5 :initial ""
	`tail -Fq /tmp/eww/notifications/.icon13`)

(defvar animate1 false)
(defvar animate2 false)
(defvar animate3 false)
(defvar animate4 false)
(defvar animate5 false)

(defwidget notification1-widget []
    (box :class "eventbox" :space-evenly false :style "background-image: url('/home/keyz/images/ewwimages/Untitled.png');"
        (box :class "win" :orientation "h" :space-evenly false :vexpand "false" :hexpand "false" :spacing 13 :valign "center"
            (box :class "appiconbox" :orientation "v" :space-evenly false
         		(box :class "appicon" :halign "center" :style "background-image: url('${icon1}');"))
          	(box :class "infobox" :orientation "v" :space-evenly false :vexpand "false" :hexpand "false" :spacing 1
          		(label :class "sender" :limit-width 23 :width 200 :xalign 0.5 :text "${sender1}")
          		(label :class "content" :limit-width 27 :width 200 :xalign 0.5 :text "${content1}")))))

(defwidget notification2-widget []
   (box :class "eventbox" :space-evenly false :style "background-image: url('/home/keyz/images/ewwimages/Untitled.png');"
       (box :class "win" :orientation "h" :space-evenly false :vexpand "false" :hexpand "false" :spacing 13 :valign "center"
            (box :class "appiconbox" :orientation "v" :space-evenly false
        		(box :class "appicon" :halign "center" :style "background-image: url('${icon2}');"))
         	(box :class "infobox" :orientation "v" :space-evenly false :vexpand "false" :hexpand "false" :spacing 1
         		(label :class "sender" :limit-width 23 :width 200 :xalign 0 :text "${sender2}")
         		(label :class "content" :limit-width 27 :width 200 :xalign 0 :text "${content2}")))))

(defwidget notification3-widget []
    (box :class "eventbox" :space-evenly false :style "background-image: url('/home/keyz/images/ewwimages/Untitled.png');"
        (box :class "win" :orientation "h" :space-evenly false :vexpand "false" :hexpand "false" :spacing 13 :valign "center"
            (box :class "appiconbox" :orientation "v" :space-evenly false
         		(box :class "appicon" :halign "center" :style "background-image: url('${icon3}');"))
          	(box :class "infobox" :orientation "v" :space-evenly false :vexpand "false" :hexpand "false" :spacing 1
          		(label :class "sender" :limit-width 23 :width 200 :xalign 0 :text "${sender3}")
          		(label :class "content" :limit-width 27 :width 200 :xalign 0 :text "${content3}")))))
         		
(defwidget notification4-widget []
    (box :class "eventbox" :space-evenly false :style "background-image: url('/home/keyz/images/ewwimages/Untitled.png');"
        (box :class "win" :orientation "h" :space-evenly false :vexpand "false" :hexpand "false" :spacing 13 :valign "center"
            (box :class "appiconbox" :orientation "v" :space-evenly false
         		(box :class "appicon" :halign "center" :style "background-image: url('${icon4}');"))
          	(box :class "infobox" :orientation "v" :space-evenly false :vexpand "false" :hexpand "false" :spacing 1
          		(label :class "sender" :limit-width 23 :width 200 :xalign 0 :text "${sender4}")
          		(label :class "content" :limit-width 27 :width 200 :xalign 0 :text "${content4}")))))

(defwidget notification5-widget []
    (box :class "eventbox" :space-evenly false :style "background-image: url('/home/keyz/images/ewwimages/Untitled.png');"
        (box :class "win" :orientation "h" :space-evenly false :vexpand "false" :hexpand "false" :spacing 13 :valign "center"
            (box :class "appiconbox" :orientation "v" :space-evenly false
         		(box :class "appicon" :halign "center" :style "background-image: url('${icon5}');"))
          	(box :class "infobox" :orientation "v" :space-evenly false :vexpand "false" :hexpand "false" :spacing 1
          		(label :class "sender" :limit-width 23 :width 200 :xalign 0 :text "${sender5}")
          		(label :class "content" :limit-width 27 :width 200 :xalign 0 :text "${content5}")))))

(defwidget notifrev1-widget []
    (revealer :transition "slideright" :reveal animate1 :duration "150ms"
        (notification1-widget)))

(defwidget notifrev2-widget []
    (revealer :transition "slideright" :reveal animate2 :duration "150ms"
        (notification2-widget)))

(defwidget notifrev3-widget []
    (revealer :transition "slideright" :reveal animate3 :duration "150ms"
        (notification3-widget)))

(defwidget notifrev4-widget []
    (revealer :transition "slideright" :reveal animate4 :duration "150ms"
        (notification4-widget)))

(defwidget notifrev5-widget []
    (revealer :transition "slideright" :reveal animate5 :duration "150ms"
        (notification5-widget)))

(defwidget notif-center-widget []
  (eventbox :onhoverlost "eww -c $HOME/.config/eww_1/notifications/ close notif-center"
    :onclick "eww -c $HOME/.config/eww_1/notifications/ close notif-center"
        :space-evenly false
    (box :class "" :orientation "v" :spacing 0 :vexpand false :hexpand false :space-evenly false
        (box :orientation "v" :spacing 8 :class "notif-container"
          (notification1-widget)
          (notification2-widget)
          (notification3-widget)
          (notification4-widget)
          (notification5-widget)))))

(defwindow notifrev1 :stacking "overlay" :focusable "none" :monitor 1
        :geometry (geometry :x 1417 :y 9 :width 0 :height 0)
                    (notifrev1-widget))

(defwindow notifrev2 :stacking "overlay" :focusable "none" :monitor 1
        :geometry (geometry :x 1417 :y 149 :width 0 :height 0)
                    (notifrev2-widget))

(defwindow notifrev3 :stacking "overlay" :focusable "none" :monitor 1
        :geometry (geometry :x 1417 :y 289 :width 0 :height 0)
                    (notifrev3-widget))

(defwindow notifrev4 :stacking "overlay" :focusable "none" :monitor 1
        :geometry (geometry :x 1417 :y 429 :width 0 :height 0)
                    (notifrev4-widget))

(defwindow notifrev5 :stacking "overlay" :focusable "none" :monitor 1
        :geometry (geometry :x 1417 :y 569 :width 0 :height 0)
                    (notifrev5-widget))

(defwindow notification1 :stacking "overlay" :focusable "none" :monitor 1
		:geometry (geometry :x 1476 :y 9 :width "350px" :height "10px")
					(notification1-widget))

(defwindow notification2 :stacking "overlay" :focusable "none" :monitor 1
		:geometry (geometry :x 1476 :y 119 :width "350px" :height "10px")
					(notification2-widget))

(defwindow notification3 :stacking "overlay" :focusable "none" :monitor 1
		:geometry (geometry :x 1476 :y 229 :width "350px" :height "10px")
					(notification3-widget))

(defwindow notification4 :stacking "overlay" :focusable "none" :monitor 1
		:geometry (geometry :x 1476 :y 339 :width "350px" :height "10px")
					(notification4-widget))

(defwindow notification5 :stacking "overlay" :focusable "none" :monitor 1
	    :geometry (geometry :x 1476 :y 449 :width "350px" :height "10px")
				    (notification5-widget))

(defwindow notif-center :stacking "overlay" :focusable false :monitor 1
        :geometry (geometry :x 1546 :y 9 :width "364px" :height "467px")
                    (notif-center-widget))

